# DEMO-SpringCloudStudy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  startAll.sh  stopAll.sh  test.sh
catalog-service/: build.gradle  start.sh
catalog-service/src/main/java/com/aaxis/microservice/training/demo1/: Application.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/aaxis/microservice/training/demo1/config/: ESConfig.java
catalog-service/src/main/java/com/aaxis/microservice/training/demo1/controller/: CategoryController.java  ESProductController.java  ProductController.java
catalog-service/src/main/java/com/aaxis/microservice/training/demo1/dao/: CategoryDao.java  ESProductDao.java  ProductDao.java
catalog-service/src/main/java/com/aaxis/microservice/training/demo1/service/: CategoryService.java  ESIndexService.java  ESProductIndexService.java  ProductService.java
catalog-service/src/main/resources/: application.yml  logback-spring.xml
catalog-service/src/test/java/com/aaxis/microservice/training/demo1/service/: CategoryServiceTest.java  ProductControllerTest.java
common-module/: build.gradle
common-module/src/main/java/com/aaxis/microservice/training/demo1/domain/: Category.java  ESProduct.java  Inventory.java  ItemPrice.java  RestPageImpl.java
common-module/src/main/java/com/aaxis/microservice/training/demo1/service/: CatalogFeignClient.java  InventoryFeignClient.java  PricingFeignClient.java  RedisCache.java
common-module/src/main/java/com/aaxis/microservice/training/demo1/util/: CommonUtils.java
core/: build.gradle
core/src/main/java/com/aaxis/microservice/training/demo1/config/: RedisConfig.java
core/src/main/java/com/aaxis/microservice/training/demo1/domain/: Category.java  ItemPrice.java  Product.java
core/src/main/java/com/aaxis/microservice/training/demo1/service/: FeignCatalogService.java  FeignInventoryService.java  FeignPricingService.java  InventoryFeignClient.java  PricingFeignClient.java
discovery-service/: build.gradle  start.sh
discovery-service/src/main/java/com/aaxis/microservice/training/demo1/: EurekaApplication.java
discovery-service/src/main/java/com/terrencewei/: Application.java  EurekaServerApplication.java
discovery-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle  start.sh
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/: InventorySerivceApplication.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/controller/: InventoryController.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/domain/: Inventory.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/service/: InventoryCache.java  InventoryService.java  ProductService.java
inventory-service/src/main/java/com/terrencewei/: Application.java
inventory-service/src/main/java/com/terrencewei/service/: DemoInventoryServiceProvider.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/aaxis/microservice/training/demo1/service/: ContractVerifierBase.java  InventoryServiceTest.java  ProductServiceTest.java
inventory-service/src/test/resources/contracts/: shouldFindInventory.groovy
pricing-service/: README.md  gradle.properties  start.sh
pricing-service/src/main/java/com/aaxis/microservice/training/demo1/: PriceSerivceApplication.java
pricing-service/src/main/java/com/aaxis/microservice/training/demo1/controller/: PriceController.java
pricing-service/src/main/java/com/aaxis/microservice/training/demo1/service/: ItemPriceCache.java  ItemPriceService.java
pricing-service/src/main/java/com/aaxis/microservice/training/demo1/util/: SpringUtil.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/test/java/com/aaxis/microservice/training/demo1/service/: ContractVerifierBase.java  ItemPriceServiceTest.java
pricing-service/src/test/resources/contracts/: shouldFindPrice.groovy
user-service/src/main/java/com/terrencewei/: Application.java
web-storefront/: README.md  build.gradle  gradle.properties
web-storefront/src/main/docker/: DockerFile
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/: Application.java  WebStorefrontApplication.java
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/controller/: CategoryController.java  ProductController.java  RestCategoryController.java  RestProductController.java  RestUserController.java  UserController.java
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/dao/: UserDao.java
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/domain/: ProductResult.java  User.java
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java  PasswordEncoderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
web-storefront/src/main/java/com/aaxis/microservice/training/demo1/service/: FeignCatalogServiceProxy.java  UserService.java
web-storefront/src/main/java/com/terrencewei/controller/: DemoController.java
web-storefront/src/main/java/com/terrencewei/service/: DemoUserFeignService.java
web-storefront/src/main/resources/: application.yml
web-storefront/src/main/webapp/WEB-INF/page/: category.jsp  header.jsp  login.jsp  search_es.jsp  search_page_es.jsp
web-storefront/src/test/java/com/aaxis/microservice/training/demo1/controller/: RestProductControllerMockTest.java  RestProductControllerTest.java  RestUserControllerTest.java
