apply plugin: 'war'

dependencies {
    compile project(":common-module")
    compile libs.web
    compile libs.jsp
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile libs.test
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}

war {
    enabled = true
}

bootWar {
    baseName = 'app'
    version = '0.1'
    enabled = true
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}