apply plugin: 'war'

dependencies {
    compile project(":core")
    // compile project(":catalog-service")
    compile libs.web
    compile libs.jsp
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile libs.test
}

war {
    enabled = true
}

bootWar {
    baseName = 'app'
    version = '0.1'
    enabled = true
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}